<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
       nav{
        background-color: rgb(66, 21, 0);
        color: aliceblue;
        padding: 4px 10px;
        
        
        
       }
       ul{
        list-style: none;
        overflow: hidden;
       }
       li{
        float: left;
        margin: 10px;
       }
       div{
            background-color: #48ecad;
            padding: 8px 15px;
            border-radius: 30px;
            margin: 10px;
            display: inline-block;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
       <ul>
         <li>เกี่ยวกับมหาวิทยาลัย</li>
         <li>ข่าว</li>
         <li>สารสนเทศ</li>
         <li>หน่วยงาน</li>
         <li>ติดต่อเรา</li>
         <li>Login</li>
        </ul>
    </nav>
    <div><a href="6540_01_home.html">Back to Home</a></div>
</body>
</html>