<!DOCTYPE html>
<html>
    <head>
        <title>my first wabpage</title>
        <style>
            img {
                 width: 150px;
                 border-radius: 50%;
                 float: left;
                 margin-right: 10px;
            }
            .name{
                font-size: 20px;
                color: rgb(230, 30, 97);
            }
            .tel{
                font-size: 10px;
            }
            .mybox{
                border-style: solid;
                border-color: brown;
                border-radius: 10px;
                padding-left: 35px;
                background-color: lightblue;
            }
            
        </style>
    </head>
    <body>
        <img src="images/p.jpg" alt="">
        <p class="name">Mr.Nanthakron silapachai</p>
        <p class="tel">Tel.062-2926360</p>
        <br><br>
        <li><a href="6540_01_home.html">Home</a></li>
        <hr>
        <div class="mybox">
         <h3>ที่อยู่</h3>
         <p>
            44/2 หมู่ 5 ต.หนองปากโลง อ.เมืองนครปฐม จ.นครปฐม
         </p>
        </div>
        
    </body>
</html>